#BlueJ class context
comment0.params=
comment0.target=AgenciaTurismo()
comment1.params=end\ email\ tel\ nomeAgencia\ cnpj\ pacotes
comment1.target=AgenciaTurismo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment10.params=cnpj
comment10.target=void\ setCnpj(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCnpj()
comment12.params=pacotes
comment12.target=void\ setPacotes(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getPacotes()
comment14.params=
comment14.target=int\ getQtdVendidaEconomica()
comment15.params=
comment15.target=int\ getQtdVendidaExecutiva()
comment16.params=
comment16.target=int\ getQtdVendidaPremium()
comment17.params=
comment17.target=double\ getValorArrecadado()
comment18.params=
comment18.target=int\ getTotalPessAtendidas()
comment2.params=end
comment2.target=void\ setEnd(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEnd()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=tel
comment6.target=void\ setTel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTel()
comment8.params=nomeAgencia
comment8.target=void\ setNomeAgenica(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNomeAgencia()
numComments=19
