#BlueJ package file
dependency1.from=Principal
dependency1.to=Passageiro
dependency1.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Pacote
dependency2.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Passageiro
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Pacote
dependency4.type=UsesDependency
dependency5.from=Pacote
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=AgenciaTurismo
dependency6.to=Pacote
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=456
package.editor.width=560
package.editor.x=95
package.editor.y=135
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=52
target1.height=50
target1.name=Economica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=340
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=70
target2.name=AgenciaTurismo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=30
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=80
target3.name=Pacote
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=180
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=585
target4.editor.y=256
target4.height=50
target4.name=Viagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=135
target5.editor.y=52
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=589
target6.editor.y=24
target6.height=50
target6.name=Passageiro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=20
target7.editor.height=744
target7.editor.width=1300
target7.editor.x=73
target7.editor.y=1
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=135
target8.editor.y=52
target8.height=50
target8.name=Executiva
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=340
