#BlueJ class context
comment0.params=
comment0.target=Pacote()
comment1.params=classeDisponivel
comment1.target=Pacote(java.lang.String)
comment10.params=
comment10.target=int\ getQtdPessExecutiva()
comment11.params=qtdPessPremium
comment11.target=void\ setQtdPessPremium(int)
comment12.params=
comment12.target=int\ getQtdPessPremium()
comment2.params=classeDisponivel
comment2.target=void\ setClasseDisponivel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getClasseDisponivel()
comment4.params=viagem
comment4.target=void\ setViagem(Viagem)
comment5.params=
comment5.target=Viagem\ getViagem()
comment6.params=
comment6.target=int\ getMaximoPessoa()
comment7.params=qtdPessEconomica
comment7.target=void\ setQtdPessEconomica(int)
comment8.params=
comment8.target=int\ getQtdPessEconomica()
comment9.params=qtdPessExecutiva
comment9.target=void\ setQtdPessExecutiva(int)
numComments=13
