#BlueJ class context
comment0.params=
comment0.target=Passageiro()
comment1.params=end\ email\ tel\ nomePassageiro\ cpf\ hospedagem
comment1.target=Passageiro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cpf
comment10.target=void\ setCpf(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCpf()
comment12.params=hospedagem
comment12.target=void\ setHospedagem(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getHospedagem()
comment2.params=end
comment2.target=void\ setEnd(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEnd()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=tel
comment6.target=void\ setTel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTel()
comment8.params=nomePassageiro
comment8.target=void\ setNomePassageiro(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNomePassageiro()
numComments=14
