#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=origem\ destino\ dataDisponivel\ horaDaPartida\ valorIda\ valorVolta
comment1.target=Viagem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getDestino()
comment11.params=dataDisponivel
comment11.target=void\ setDataDisponivel(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDataDisponivel()
comment13.params=horaDaPartida
comment13.target=void\ setHoraDaPartida(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ gethoraDaPartida()
comment2.params=
comment2.target=double\ getValorTotal()
comment3.params=valorIda
comment3.target=void\ setValorIda(double)
comment4.params=
comment4.target=double\ getValorIda()
comment5.params=valorVolta
comment5.target=void\ setValorVolta(double)
comment6.params=
comment6.target=double\ getValorVolta()
comment7.params=origem
comment7.target=void\ setOrigem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getOrigem()
comment9.params=destino
comment9.target=void\ setDestino(java.lang.String)
numComments=15
